  ______             ______                                               __      __                     
/      |           /      \                                             /  |    /  |                    
$$$$$$/  _______  /$$$$$$  |______    ______   _____  ____    ______   _$$ |_   $$/   ______   _______  
  $$ |  /       \ $$ |_ $$//      \  /      \ /     \/    \  /      \ / $$   |  /  | /      \ /       \ 
  $$ |  $$$$$$$  |$$   |  /$$$$$$  |/$$$$$$  |$$$$$$ $$$$  | $$$$$$  |$$$$$$/   $$ |/$$$$$$  |$$$$$$$  |
  $$ |  $$ |  $$ |$$$$/   $$ |  $$ |$$ |  $$/ $$ | $$ | $$ | /    $$ |  $$ | __ $$ |$$ |  $$ |$$ |  $$ |
 _$$ |_ $$ |  $$ |$$ |    $$ \__$$ |$$ |      $$ | $$ | $$ |/$$$$$$$ |  $$ |/  |$$ |$$ \__$$ |$$ |  $$ |
/ $$   |$$ |  $$ |$$ |    $$    $$/ $$ |      $$ | $$ | $$ |$$    $$ |  $$  $$/ $$ |$$    $$/ $$ |  $$ |
$$$$$$/ $$/   $$/ $$/      $$$$$$/  $$/       $$/  $$/  $$/  $$$$$$$/    $$$$/  $$/  $$$$$$/  $$/   $$/ 
                                                                                                        
                                                                                                        
                                                                                                        