 _______                       __  __                        __      __                     
/       \                     /  |/  |                      /  |    /  |                    
$$$$$$$  |  ______    ______  $$ |$$/   _______   ______   _$$ |_   $$/   ______   _______  
$$ |__$$ | /      \  /      \ $$ |/  | /       | /      \ / $$   |  /  | /      \ /       \ 
$$    $$< /$$$$$$  |/$$$$$$  |$$ |$$ |/$$$$$$$/  $$$$$$  |$$$$$$/   $$ |/$$$$$$  |$$$$$$$  |
$$$$$$$  |$$    $$ |$$ |  $$ |$$ |$$ |$$ |       /    $$ |  $$ | __ $$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |$$$$$$$$/ $$ |__$$ |$$ |$$ |$$ \_____ /$$$$$$$ |  $$ |/  |$$ |$$ \__$$ |$$ |  $$ |
$$ |  $$ |$$       |$$    $$/ $$ |$$ |$$       |$$    $$ |  $$  $$/ $$ |$$    $$/ $$ |  $$ |
$$/   $$/  $$$$$$$/ $$$$$$$/  $$/ $$/  $$$$$$$/  $$$$$$$/    $$$$/  $$/  $$$$$$/  $$/   $$/ 
                    $$ |                                                                    
                    $$ |                                                                    
                    $$/                                                                     